# packages in environment at /home/jpm445/miniconda3/envs/elastomer-lgedm:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
binutils_impl_linux-64    2.40                 hf600244_0    conda-forge
binutils_linux-64         2.40                 hbdbef99_2    conda-forge
bzip2                     1.0.8                hd590300_5    conda-forge
c-ares                    1.25.0               hd590300_0    conda-forge
ca-certificates           2023.12.12           h06a4308_0  
cmake                     3.28.1               hcfe8598_0    conda-forge
composite-ufjc-scission   1.4.0                    pypi_0    pypi
contourpy                 1.2.0                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
eigen                     3.4.0                h00ab1b0_0    conda-forge
elastomer-lgedm           0.5.0                    pypi_0    pypi
fenics                    2019.1.0        py39hcaacaa7_42    conda-forge
fenics-dijitso            2019.1.0          pyhd8ed1ab_39    conda-forge
fenics-dolfin             2019.1.0        py39h3ef2b04_42    conda-forge
fenics-ffc                2019.1.0          pyhd8ed1ab_39    conda-forge
fenics-fiat               2019.1.0          pyhd8ed1ab_39    conda-forge
fenics-libdolfin          2019.1.0            h05c4287_42    conda-forge
fenics-ufl                2019.1.0        py39hf3d152e_38    conda-forge
fftw                      3.3.10          mpi_mpich_h5537406_8    conda-forge
fonttools                 4.47.2                   pypi_0    pypi
gcc_impl_linux-64         12.3.0               he2b93b0_3    conda-forge
gcc_linux-64              12.3.0               h76fc315_2    conda-forge
gmp                       6.3.0                h59595ed_0    conda-forge
gmsh                      4.12.2                   pypi_0    pypi
gxx_impl_linux-64         12.3.0               he2b93b0_3    conda-forge
gxx_linux-64              12.3.0               h8a814eb_2    conda-forge
hdf5                      1.14.3          mpi_mpich_ha2c2bf8_0    conda-forge
hypre                     2.28.0          mpi_mpich_h716cb5e_0    conda-forge
icu                       73.2                 h59595ed_0    conda-forge
importlib-resources       6.1.1                    pypi_0    pypi
kernel-headers_linux-64   2.6.32              he073ed8_16    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.5                    pypi_0    pypi
krb5                      1.21.2               h659d440_0    conda-forge
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
libaec                    1.1.2                h59595ed_1    conda-forge
libblas                   3.9.0           20_linux64_openblas    conda-forge
libboost                  1.82.0               h6fcfa73_6    conda-forge
libboost-headers          1.84.0               ha770c72_0    conda-forge
libcblas                  3.9.0           20_linux64_openblas    conda-forge
libcurl                   8.5.0                hca28451_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.4                h6a678d5_0  
libgcc-devel_linux-64     12.3.0             h8bca6fd_103    conda-forge
libgcc-ng                 13.2.0               h807b86a_3    conda-forge
libgfortran-ng            13.2.0               h69a702a_3    conda-forge
libgfortran5              13.2.0               ha4646dd_3    conda-forge
libgomp                   13.2.0               h807b86a_3    conda-forge
libhwloc                  2.9.3           default_h554bfaf_1009    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
liblapack                 3.9.0           20_linux64_openblas    conda-forge
libnghttp2                1.58.0               h47da74e_1    conda-forge
libopenblas               0.3.25          pthreads_h413a1c8_0    conda-forge
libsanitizer              12.3.0               h0f45ef3_3    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx-devel_linux-64  12.3.0             h8bca6fd_103    conda-forge
libstdcxx-ng              13.2.0               h7e041cc_3    conda-forge
libuv                     1.46.0               hd590300_0    conda-forge
libxml2                   2.12.4               h232c23b_1    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
matplotlib                3.8.2                    pypi_0    pypi
metis                     5.1.0             h59595ed_1007    conda-forge
mpfr                      4.2.1                h9458935_0    conda-forge
mpi                       1.0                       mpich    conda-forge
mpi4py                    3.1.5            py39h6cbbaa3_0    conda-forge
mpich                     4.1.2              h846660c_101    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_0    conda-forge
mumps-include             5.2.1               ha770c72_11    conda-forge
mumps-mpi                 5.2.1               h7ee95aa_11    conda-forge
ncurses                   6.4                  h6a678d5_0  
numpy                     1.26.3           py39h474f0d3_0    conda-forge
openssl                   3.2.0                hd590300_1    conda-forge
packaging                 23.2                     pypi_0    pypi
parmetis                  4.0.3             h2a9763c_1005    conda-forge
petsc                     3.20.2          real_h622a54c_100    conda-forge
petsc4py                  3.20.2          real_hbc6119c_100    conda-forge
pillow                    10.2.0                   pypi_0    pypi
pip                       23.3.1           py39h06a4308_0  
pkg-config                0.29.2            h36c2ea0_1008    conda-forge
pkgconfig                 1.5.5              pyhd8ed1ab_4    conda-forge
ptscotch                  6.0.9                hb499603_2    conda-forge
pybind11                  2.11.1           py39h7633fee_2    conda-forge
pybind11-global           2.11.1           py39h7633fee_2    conda-forge
pyparsing                 3.1.1                    pypi_0    pypi
python                    3.9.18               h955ad1f_0  
python-dateutil           2.8.2                    pypi_0    pypi
python_abi                3.9                      2_cp39    conda-forge
readline                  8.2                  h5eee18b_0  
rhash                     1.4.4                hd590300_0    conda-forge
scalapack                 2.2.0                hd931219_1    conda-forge
scipy                     1.12.0                   pypi_0    pypi
scotch                    6.0.9                hb2e6521_2    conda-forge
setuptools                68.2.2           py39h06a4308_0  
six                       1.16.0             pyh6c4a22f_0    conda-forge
slepc                     3.20.1          real_hac23e11_100    conda-forge
slepc4py                  3.20.1          real_hab767b8_100    conda-forge
sqlite                    3.41.2               h5eee18b_0  
suitesparse               5.10.1               h5a4f163_3    conda-forge
superlu                   5.2.2                h00795ac_0    conda-forge
superlu_dist              7.2.0                h25dcc4a_0    conda-forge
sympy                     1.12               pyh04b8f61_3    conda-forge
sysroot_linux-64          2.12                he073ed8_16    conda-forge
tbb                       2021.11.0            h00ab1b0_0    conda-forge
tk                        8.6.12               h1ccaba5_0  
tzdata                    2023d                h04d1e81_0  
wheel                     0.41.2           py39h06a4308_0  
xz                        5.4.5                h5eee18b_0  
yaml                      0.2.5                h7f98852_2    conda-forge
zipp                      3.17.0                   pypi_0    pypi
zlib                      1.2.13               hd590300_5    conda-forge
zstd                      1.5.5                hfc55251_0    conda-forge
